MONGODB_URI=mongodb+srv://dharmeshkorat2202:OpbLD6oIAbNK6EGr@cluster0.r2wuvbu.mongodb.net/lifeLikeEarth
PORT=8078
ACCESS_ADMIN_AUTH_TOKEN_SECRET=asdfghjkl1234@!&*axcvrtykjbszkgdjhsdfgbjkwb45njmdfbgkjnerbs4564@admin
SECRET_KEY_ADMIN=asdfghjkl1234@!&*axcvrtykjbszkgdjhsdfgbjkwb45njmdfbgkjnerbs4564@admin!passport
